# audit-policy.yaml
# Пример минимального audit policy для включения Kubernetes Audit Logs
apiVersion: audit.k8s.io/v1
kind: Policy
omitStages:
  - "RequestReceived"
rules:
  # Логировать создание и изменение Pod с телом запроса
  - level: RequestResponse
    verbs: ["create", "patch", "update"]
    resources:
      - group: ""
        resources: ["pods"]
  # Логировать доступ к секретам и конфиг-картам (метаданные)
  - level: Metadata
    resources:
      - group: ""
        resources: ["secrets", "configmaps"]
  # Игнорировать watch от kube-proxy на endpoints/services
  - level: None
    users: ["system:kube-proxy"]
    verbs: ["watch"]
    resources:
      - group: ""
        resources: ["endpoints", "services"]
  # По умолчанию — метаданные для прочих запросов
  - level: Metadata
