apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
  namespace: lab
spec:
  replicas: 1
  selector:
    matchLabels: { app: db }
  template:
    metadata:
      labels: { app: db }
    spec:
      containers:
      - name: db
        image: postgres:13-alpine
        env:
        - name: POSTGRES_PASSWORD
          value: example
        ports:
        - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: lab
spec:
  selector: { app: db }
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
