# custom-rules.yaml
# Дополнительные правила Falco для лаборатории

# 1) Доступ к docker.sock из контейнера
- rule: Container Accesses Docker Socket
  desc: Detect attempts to open /var/run/docker.sock from inside a container
  condition: >
    container
    and fd.typechar = 's'
    and evt.type in (open, openat, openat2)
    and fd.name = /var/run/docker.sock
  output: >
    Falco: Container tried to access docker.sock (user=%user.name container=%container.name
    image=%container.image.repository:%container.image.tag cmd=%proc.cmdline file=%fd.name)
  priority: CRITICAL
  tags: [container, docker, escape]

# 2) Подозрительное монтирование в контейнере (попытка примонтировать хостовую ФС)
- rule: Suspicious Mount Inside Container
  desc: Detect mount syscalls from inside a container
  condition: container and evt.type in (mount, umount, umount2)
  output: >
    Falco: Mount operation inside container (container=%container.name image=%container.image.repository:%container.image.tag
    user=%user.name cmd=%proc.cmdline evt=%evt.type)
  priority: WARNING
  tags: [container, mount, escape]

# 3) Запуск привилегированного пода (через Kubernetes Audit)
- rule: K8s Privileged Pod Created
  desc: Detect creation of a pod with privileged=true via k8s audit logs
  condition: >
    k8s.audit
    and k8s.audit.verb=create
    and k8s.audit.objectRef.resource=pods
    and ka.req.pod.containers.privileged intersects (true)
  output: >
    Falco: Privileged pod created (user=%k8s.audit.user.name ns=%k8s.audit.objectRef.namespace
    pod=%ka.req.pod.metadata.name privileged=true)
  priority: CRITICAL
  source: k8s_audit
  tags: [k8s, privileged, rbac]

# 4) Подозрительные обращения к Kubernetes API с default SA
- rule: K8s Suspicious Default SA Access
  desc: Detect create/update/delete API calls done by the default ServiceAccount
  condition: >
    k8s.audit
    and k8s.audit.verb in (create, update, patch, delete, deletecollection)
    and k8s.audit.user.name startswith "system:serviceaccount:"
    and k8s.audit.user.name endswith ":default"
  output: >
    Falco: Suspicious API call by default SA (user=%k8s.audit.user.name verb=%k8s.audit.verb
    resource=%k8s.audit.objectRef.resource ns=%k8s.audit.objectRef.namespace)
  priority: WARNING
  source: k8s_audit
  tags: [k8s, rbac]

# 5) Запись в чувствительные директории внутри контейнера
- macro: sensitive_dirs
  condition: fd.directory in (/etc, /root, /usr/bin, /usr/sbin, /bin, /sbin)
- rule: Write To Sensitive Dir In Container
  desc: Detect file writes into sensitive system dirs inside a container
  condition: container and evt.dir = < and evt.type in (open, openat, openat2) and (evt.arg.flags contains O_WRONLY or evt.arg.flags contains O_RDWR or evt.arg.flags contains O_CREAT) and sensitive_dirs
  output: >
    Falco: Write to sensitive dir inside container (file=%fd.name user=%user.name cmd=%proc.cmdline
    container=%container.name image=%container.image.repository:%container.image.tag)
  priority: WARNING
  tags: [container, filesystem]
