name: trivy-scan

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-and-scan:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build image (vulnerable example)
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Dockerfile.vuln
        tags: local/test-vuln:latest
        push: false
        load: true

    - name: Trivy scan (image)
      uses: aquasecurity/trivy-action@0.27.0
      with:
        image-ref: local/test-vuln:latest
        format: sarif
        output: trivy-image.sarif
        severity: CRITICAL,HIGH
        exit-code: '1'
        ignore-unfixed: true

    - name: Upload SARIF to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: trivy-image.sarif

    - name: Trivy scan (filesystem: manifests & Dockerfiles)
      uses: aquasecurity/trivy-action@0.27.0
      with:
        scan-type: fs
        scan-ref: .
        format: table
        exit-code: '0'
        ignore-unfixed: true
        severity: CRITICAL,HIGH,MEDIUM
