- rule: Docker socket access
  desc: Detect attempts to access docker.sock
  condition: evt.type=open and fd.name=/var/run/docker.sock
  output: "Container tried to access docker.sock (user=%user.name command=%proc.cmdline)"
  priority: CRITICAL

- rule: K8s suspicious API access
  desc: Detect suspicious access from default ServiceAccount
  condition: k8s.audit and k8s.audit.user.name = "system:serviceaccount:default:default"
  output: "Suspicious k8s API call from default SA (verb=%k8s.audit.verb resource=%k8s.audit.objectRef.resource)"
  priority: WARNING
