apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-privileged-and-docker-sock
  annotations:
    policies.kyverno.io/title: Disallow Privileged & Docker Socket
    policies.kyverno.io/category: Pod Security
    policies.kyverno.io/severity: high
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: disallow-privileged
      match:
        any:
        - resources:
            kinds:
              - Pod
              - Deployment
              - DaemonSet
              - StatefulSet
              - Job
              - CronJob
      validate:
        message: "Privileged containers are not allowed."
        pattern:
          spec:
            containers:
            - =(securityContext):
                =(privileged): "false"
            =(initContainers):
            - =(securityContext):
                =(privileged): "false"
    - name: disallow-docker-sock-mount
      match:
        any:
        - resources:
            kinds:
              - Pod
              - Deployment
              - DaemonSet
              - StatefulSet
              - Job
              - CronJob
      preconditions:
        all:
          - key: "{{ request.operation }}"
            operator: AnyIn
            value:
              - CREATE
              - UPDATE
      validate:
        message: "Mounting /var/run/docker.sock (hostPath or volumeMount) is not allowed."
        deny:
          conditions:
            any:
              - key: "{{ request.object.spec.volumes[].hostPath.path || '' }}"
                operator: AnyIn
                value:
                  - "/var/run/docker.sock"
                  - "/var/run/docker.sock/"
              - key: "{{ request.object.spec.containers[].volumeMounts[].mountPath || '' }}"
                operator: AnyIn
                value:
                  - "/var/run/docker.sock"
                  - "/var/run/docker.sock/"
