apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: restrict-privileged-and-dockersock
spec:
  validationFailureAction: enforce
  background: true
  rules:
    - name: disallow-privileged
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: "Privileged containers are not allowed."
        pattern:
          spec:
            containers:
              - =(securityContext):
                  =(privileged): "false"
    - name: disallow-docker-sock-mount
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: "Mounting docker.sock is not allowed."
        pattern:
          spec:
            =(volumes):
              - =(hostPath):
                  path: "!/var/run/docker.sock"
